<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body class="container bg-dark">
  <div class="bg-white">
    <header>
      <div class="nav-box">
        <a class="nav-link" href="../index.html">Home Page</a>
        <a class="nav-link" href="articles.html">Articles</a>
        <a class="nav-link" href="catalog.html">Catalog</a>
        <a class="nav-link" href="contacts.html">Contacts</a>
        <a class="nav-link" href="gallery.html">Gallery</a>
        <a class="nav-link" href="page-nav.html">Page-nav</a>
        <a class="nav-link" href="registration.html">Registration</a>
      </div>
    </header>

    <main class="main">

      <h1 class="gallery-title">Gallery</h1>

      <div>
        <ol class="gallery-box">
          <li>
            <div>
              <figure>
                <a href="../img/gym.jpg" target="_blank"><img class="gallery-img" src="../img/gym.jpg" width="300"></a>
                <figcaption><a class="gallery-link" href="../img/gym.jpg" target="_blank">See image</a></figcaption>
              </figure>
            </div>
          </li>

          <li>
            <div>
              <figure>
                <a href="../img/race.jpeg" target="_blank"><img class="gallery-img" src="../img/race.jpeg" width="300"
                    title="See image"></a>
                <figcaption><a class="gallery-link" href="../img/race.jpeg" target="_blank">See image</a></figcaption>
              </figure>
            </div>
          </li>

          <li>
            <div>
              <figure>
                <a href="../img/ring.jpg" target="_blank"><img class="gallery-img" src="../img/ring.jpg" width="300"
                    title="See image"></a>
                <figcaption><a class="gallery-link" href="../img/ring.jpg" target="_blank">See image</a></figcaption>
              </figure>
            </div>
          </li>
        </ol>
      </div>
    </main>

    <footer class="footer-box">
      <p class="footer-txt">&copy; Evgeniy</p>
    </footer>
  </div>
</body>

</html>